<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tan Si Yuan</title>
    <style>
        table{
            border-collapse: collapse;
            border: dotted 2px black;
        }
        th{
            width: 100px;
            height: 30px;
            border: dotted 2px black;
            background-color: #f3a62b;
        }
        td{
            width: 100px;
            height: 30px;
            border: dotted 2px black;
        }
        tr:nth-child(odd) {
            background-color: #f3a62b;
        }
        tr:nth-child(even) {
            background-color: #f7f5d9;
        }
    </style>
</head>
<body>
    <table>
        <tr><th>MON</th><th>TUE</th><th>WED</th><th>THU</th></tr>
        <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>9</td><td>10</td><td>11</td><td>12</td></tr>
        <tr><td>13</td><td>14</td><td>15</td><td>16</td></tr>
        <tr><td>17</td><td>18</td><td>19</td><td>20</td></tr>
</body>
</html>