<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tan Si Yuan</title>
    <style>
        body{
            height: 900px;
            background-image: url("image.png");
            background-size: 30%;
            background-repeat: no-repeat;
            background-position: left bottom;
        }
        .square{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(red, yellow, green);
            border: dotted 5px black;
        }
        .square1{
            width: 200px;
            height: 200px;
            background-image: radial-gradient(red, yellow, green);

        }

    </style>
</head>
<body>
    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quos dolores praesentium maiores dolore repudiandae obcaecati sunt pariatur porro dignissimos. -->

    <div class="bi">
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
    </div>

</body>
</html>