<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tan Si Yuan</title>
    <style>
        body{
            background-color: #4b0082;
        }
        article{
            color: red;
        }
        footer{
            display: flex;
            flex-direction: column;
            background-color: blanchedalmond;
            justify-content: space-evenly;
            margin: 10px;
            border: solid 5px black;
            text-align: center;
        }
        aside{
            float: right;
            width: 300px;
            margin: 10px;
            background-color: #a2e63a;
            color: red;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 style="color: #a2e63a">HELLO ABC...!</h1>
    <section>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt, harum et iure atque earum laudantium, illo numquam molestias quam ducimus ex nostrum sed accusamus saepe dolorem quos sint id!</article>
        <aside>
            <h3>Content of the aside</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </aside>
        <br><br>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt, harum et iure atque earum laudantium, illo numquam molestias quam ducimus ex nostrum sed accusamus saepe dolorem quos sint id!</article>
        <br><br>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt, harum et iure atque earum laudantium, illo numquam molestias quam ducimus ex nostrum sed accusamus saepe dolorem quos sint id!</article>
        <br><br>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt, harum et iure atque earum laudantium, illo numquam molestias quam ducimus ex nostrum sed accusamus saepe dolorem quos sint id!</article>
    </section>
    
    <footer>
        <h3 style="color: red">
            The Footer Element always comes at the Bottom of the page
        </h3>
        <div style="display: flex; flex-direction: column;">
            <a href="">Contact Us</a>
            <a href="">Go to next page</a>
            <a href="">Back to the top</a>
        </div>
    </footer>
</body>
</html>