<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tan Si Yuan</title>
    <style>
        .container{
            background-color: lightgrey;
            padding: 10px;
            display: inline-grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: 30px;
            gap: 10px;
        }
        .item{
            padding: 5px;
            font-size: 20px;
            text-align: center;
        }
        .item1{
            grid-column: 1/6;
            border: dashed 2px black;
        }
        .item2{
            grid-row: 2/21;
            border: dashed 2px black;
        }
        .item3{
            grid-column: 2/4;
            grid-row: 2/20;
            border: dashed 2px black;
        }
        .item4{
            grid-column: 4/6;
            grid-row: 2/20;
            border: dashed 2px black;
        }
        .item5{
            grid-column: 2/6;
            border: dashed 2px black;
        }
    </style>
</head>
<body>
    <div class="container">

        
        <div class="item item1" style="background-color: red;">
            Header
        </div>
        <div class="item item2" style="background-color: green;">
            Menu
        </div>
        <div class="item item3" style="background-color: orange;">
            Main
        </div>
        <div class="item item4" style="background-color: yellowgreen;">
            Right
        </div>
        <div class="item item5" style="background-color: lightblue;">
            Footer
        </div>
    </div>

    <br><br>

    <div>
        
    </div>

    <br><br>

    <div>
        
    </div>

    <br><br>

    <div>
        
    </div>

    <br><br>
</body>
</html>