<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            padding: 10px;
            display: grid;
            grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
            grid-template-rows: 60px;
            gap: 10px;
            /* column-gap: 20px;
            row-gap: 30px; */
        }
        .item{
            padding: 5px;
            font-size: 20px;
            text-align: center;
        }
        .item1{
            grid-column: 3/12;
            grid-row: 2/20;
        }
        .item2{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item3{
            grid-column: 3/6;
            grid-row: 1/2;
        }
        .item4{
            grid-column: 6/7;
            grid-row: 1/2;
        }
        .item5{
            grid-column: 7/8;
            grid-row: 1/2;
        }
        .item6{
            grid-column: 8/9;
            grid-row: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">

        
        <div class="item item1" style="background-color: red;">
            1
        </div>
        <div class="item item2" style="background-color: green;">
            2
        </div>
        <div class="item item3" style="background-color: orange;">
            3
        </div>
        <div class="item item4" style="background-color: yellowgreen;">
            4
        </div>
        <div class="item item5" style="background-color: lightblue;">
            5
        </div>
        <div class="item item6" style="background-color: yellow;">
            6
        </div>
    </div>
</body>
</html>